csm.localhost.autoGenerated.0=true
csm.localhost.defaultSet0=true
csm.localhost.noOfSets=1
csm.localhost.noOfTools.0=8
csm.localhost.setDirectory.0=/usr/bin
csm.localhost.setEncoding.0=UTF-8
csm.localhost.setFlavor.0=GNU
csm.localhost.setName.0=GNU
csm.localhost.setPlatform.=2
csm.localhost.toolDisplayName.-0.0=C Compiler
csm.localhost.toolDisplayName.-0.1=C++ Compiler
csm.localhost.toolDisplayName.-0.2=Fortran Compiler
csm.localhost.toolDisplayName.-0.3=Assembler
csm.localhost.toolDisplayName.-0.4=Make Tool
csm.localhost.toolDisplayName.-0.5=Debugger
csm.localhost.toolDisplayName.-0.6=QMake Tool
csm.localhost.toolDisplayName.-0.7=CMake Tool
csm.localhost.toolFlavor.0.0=GNU
csm.localhost.toolFlavor.0.1=GNU
csm.localhost.toolFlavor.0.2=GNU
csm.localhost.toolFlavor.0.3=GNU
csm.localhost.toolFlavor.0.4=GNU
csm.localhost.toolFlavor.0.5=GNU
csm.localhost.toolFlavor.0.6=GNU
csm.localhost.toolFlavor.0.7=GNU
csm.localhost.toolKind.0.0=0
csm.localhost.toolKind.0.1=1
csm.localhost.toolKind.0.2=2
csm.localhost.toolKind.0.3=4
csm.localhost.toolKind.0.4=5
csm.localhost.toolKind.0.5=6
csm.localhost.toolKind.0.6=7
csm.localhost.toolKind.0.7=8
csm.localhost.toolName.0.0=gcc
csm.localhost.toolName.0.1=g++
csm.localhost.toolName.0.2=gfortran
csm.localhost.toolName.0.3=as
csm.localhost.toolName.0.4=make
csm.localhost.toolName.0.5=gdb
csm.localhost.toolName.0.6=
csm.localhost.toolName.0.7=
csm.localhost.toolPath.0.0=/usr/bin/gcc
csm.localhost.toolPath.0.1=/usr/bin/g++
csm.localhost.toolPath.0.2=/usr/bin/gfortran
csm.localhost.toolPath.0.3=/usr/bin/as
csm.localhost.toolPath.0.4=/usr/bin/make
csm.localhost.toolPath.0.5=/usr/bin/gdb
csm.localhost.toolPath.0.6=
csm.localhost.toolPath.0.7=
csm.localhost.toolSettings.0.0.systemIncludes.0=/usr/local/include
csm.localhost.toolSettings.0.0.systemIncludes.1=/usr/lib/gcc/x86_64-linux-gnu/4.5.2/include
csm.localhost.toolSettings.0.0.systemIncludes.2=/usr/lib/gcc/x86_64-linux-gnu/4.5.2/include-fixed
csm.localhost.toolSettings.0.0.systemIncludes.3=/usr/include
csm.localhost.toolSettings.0.0.systemIncludes.count=4
csm.localhost.toolSettings.0.0.systemMacros.0=__DBL_MIN_EXP__=(-1021)
csm.localhost.toolSettings.0.0.systemMacros.1=__UINT_LEAST16_MAX__=65535
csm.localhost.toolSettings.0.0.systemMacros.10=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1=1
csm.localhost.toolSettings.0.0.systemMacros.100=__UINT64_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.0.systemMacros.101=__INT8_TYPE__=signed char
csm.localhost.toolSettings.0.0.systemMacros.102=__ELF__=1
csm.localhost.toolSettings.0.0.systemMacros.103=__FLT_RADIX__=2
csm.localhost.toolSettings.0.0.systemMacros.104=__INT_LEAST16_TYPE__=short int
csm.localhost.toolSettings.0.0.systemMacros.105=__LDBL_EPSILON__=1.08420217248550443401e-19L
csm.localhost.toolSettings.0.0.systemMacros.106=__UINTMAX_C(c)=c ## UL
csm.localhost.toolSettings.0.0.systemMacros.107=__SSE_MATH__=1
csm.localhost.toolSettings.0.0.systemMacros.108=__k8=1
csm.localhost.toolSettings.0.0.systemMacros.109=__SIG_ATOMIC_MAX__=2147483647
csm.localhost.toolSettings.0.0.systemMacros.11=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2=1
csm.localhost.toolSettings.0.0.systemMacros.110=__SIZEOF_PTRDIFF_T__=8
csm.localhost.toolSettings.0.0.systemMacros.111=__x86_64__=1
csm.localhost.toolSettings.0.0.systemMacros.112=__DEC32_SUBNORMAL_MIN__=0.000001E-95DF
csm.localhost.toolSettings.0.0.systemMacros.113=__INT_FAST16_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.0.systemMacros.114=__UINT_FAST32_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.0.systemMacros.115=__UINT_LEAST64_TYPE__=long unsigned int
csm.localhost.toolSettings.0.0.systemMacros.116=__FLT_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.0.systemMacros.117=__FLT_MAX_10_EXP__=38
csm.localhost.toolSettings.0.0.systemMacros.118=__LONG_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.0.systemMacros.119=__DEC128_SUBNORMAL_MIN__=0.000000000000000000000000000000001E-6143DL
csm.localhost.toolSettings.0.0.systemMacros.12=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4=1
csm.localhost.toolSettings.0.0.systemMacros.120=__FLT_HAS_INFINITY__=1
csm.localhost.toolSettings.0.0.systemMacros.121=__UINT_FAST16_TYPE__=long unsigned int
csm.localhost.toolSettings.0.0.systemMacros.122=__DEC64_MAX__=9.999999999999999E384DD
csm.localhost.toolSettings.0.0.systemMacros.123=__CHAR16_TYPE__=short unsigned int
csm.localhost.toolSettings.0.0.systemMacros.124=__PRAGMA_REDEFINE_EXTNAME=1
csm.localhost.toolSettings.0.0.systemMacros.125=__INT_LEAST16_MAX__=32767
csm.localhost.toolSettings.0.0.systemMacros.126=__DEC64_MANT_DIG__=16
csm.localhost.toolSettings.0.0.systemMacros.127=__INT64_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.0.systemMacros.128=__UINT_LEAST32_MAX__=4294967295U
csm.localhost.toolSettings.0.0.systemMacros.129=__INT_LEAST64_TYPE__=long int
csm.localhost.toolSettings.0.0.systemMacros.13=__DBL_DENORM_MIN__=((double)4.94065645841246544177e-324L)
csm.localhost.toolSettings.0.0.systemMacros.130=__INT16_TYPE__=short int
csm.localhost.toolSettings.0.0.systemMacros.131=__INT_LEAST8_TYPE__=signed char
csm.localhost.toolSettings.0.0.systemMacros.132=__DEC32_MAX_EXP__=97
csm.localhost.toolSettings.0.0.systemMacros.133=__INT_FAST8_MAX__=127
csm.localhost.toolSettings.0.0.systemMacros.134=__INTPTR_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.0.systemMacros.135=linux=1
csm.localhost.toolSettings.0.0.systemMacros.136=__SSE2__=1
csm.localhost.toolSettings.0.0.systemMacros.137=__LDBL_MANT_DIG__=64
csm.localhost.toolSettings.0.0.systemMacros.138=__DBL_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.0.systemMacros.139=__SIG_ATOMIC_MIN__=(-__SIG_ATOMIC_MAX__ - 1)
csm.localhost.toolSettings.0.0.systemMacros.14=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8=1
csm.localhost.toolSettings.0.0.systemMacros.140=__k8__=1
csm.localhost.toolSettings.0.0.systemMacros.141=__INTPTR_TYPE__=long int
csm.localhost.toolSettings.0.0.systemMacros.142=__UINT16_TYPE__=short unsigned int
csm.localhost.toolSettings.0.0.systemMacros.143=__WCHAR_TYPE__=int
csm.localhost.toolSettings.0.0.systemMacros.144=__SIZEOF_FLOAT__=4
csm.localhost.toolSettings.0.0.systemMacros.145=__UINTPTR_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.0.systemMacros.146=__DEC64_MIN_EXP__=(-382)
csm.localhost.toolSettings.0.0.systemMacros.147=__INT_FAST64_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.0.systemMacros.148=__FLT_DIG__=6
csm.localhost.toolSettings.0.0.systemMacros.149=__UINT_FAST64_TYPE__=long unsigned int
csm.localhost.toolSettings.0.0.systemMacros.15=__FLT_EVAL_METHOD__=0
csm.localhost.toolSettings.0.0.systemMacros.150=__INT_MAX__=2147483647
csm.localhost.toolSettings.0.0.systemMacros.151=__amd64__=1
csm.localhost.toolSettings.0.0.systemMacros.152=__INT64_TYPE__=long int
csm.localhost.toolSettings.0.0.systemMacros.153=__FLT_MAX_EXP__=128
csm.localhost.toolSettings.0.0.systemMacros.154=__DBL_MANT_DIG__=53
csm.localhost.toolSettings.0.0.systemMacros.155=__INT_LEAST64_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.0.systemMacros.156=__DEC64_MIN__=1E-383DD
csm.localhost.toolSettings.0.0.systemMacros.157=__WINT_TYPE__=unsigned int
csm.localhost.toolSettings.0.0.systemMacros.158=__UINT_LEAST32_TYPE__=unsigned int
csm.localhost.toolSettings.0.0.systemMacros.159=__SIZEOF_SHORT__=2
csm.localhost.toolSettings.0.0.systemMacros.16=__unix__=1
csm.localhost.toolSettings.0.0.systemMacros.160=__SSE__=1
csm.localhost.toolSettings.0.0.systemMacros.161=__LDBL_MIN_EXP__=(-16381)
csm.localhost.toolSettings.0.0.systemMacros.162=__INT_LEAST8_MAX__=127
csm.localhost.toolSettings.0.0.systemMacros.163=__LDBL_MAX_10_EXP__=4932
csm.localhost.toolSettings.0.0.systemMacros.164=__DBL_EPSILON__=((double)2.22044604925031308085e-16L)
csm.localhost.toolSettings.0.0.systemMacros.165=_LP64=1
csm.localhost.toolSettings.0.0.systemMacros.166=__UINT8_C(c)=c
csm.localhost.toolSettings.0.0.systemMacros.167=__INT_LEAST32_TYPE__=int
csm.localhost.toolSettings.0.0.systemMacros.168=__SIZEOF_WCHAR_T__=4
csm.localhost.toolSettings.0.0.systemMacros.169=__UINT64_TYPE__=long unsigned int
csm.localhost.toolSettings.0.0.systemMacros.17=__x86_64=1
csm.localhost.toolSettings.0.0.systemMacros.170=__INT_FAST8_TYPE__=signed char
csm.localhost.toolSettings.0.0.systemMacros.171=__DEC_EVAL_METHOD__=2
csm.localhost.toolSettings.0.0.systemMacros.172=__UINT32_C(c)=c ## U
csm.localhost.toolSettings.0.0.systemMacros.173=__INTMAX_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.0.systemMacros.174=__FLT_DENORM_MIN__=1.40129846432481707092e-45F
csm.localhost.toolSettings.0.0.systemMacros.175=__INT8_MAX__=127
csm.localhost.toolSettings.0.0.systemMacros.176=__UINT_FAST32_TYPE__=long unsigned int
csm.localhost.toolSettings.0.0.systemMacros.177=__CHAR32_TYPE__=unsigned int
csm.localhost.toolSettings.0.0.systemMacros.178=__FLT_MAX__=3.40282346638528859812e+38F
csm.localhost.toolSettings.0.0.systemMacros.179=__INT32_TYPE__=int
csm.localhost.toolSettings.0.0.systemMacros.18=__UINT_FAST64_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.0.systemMacros.180=__SIZEOF_DOUBLE__=8
csm.localhost.toolSettings.0.0.systemMacros.181=__FLT_MIN_10_EXP__=(-37)
csm.localhost.toolSettings.0.0.systemMacros.182=__INTMAX_TYPE__=long int
csm.localhost.toolSettings.0.0.systemMacros.183=__DEC128_MAX_EXP__=6145
csm.localhost.toolSettings.0.0.systemMacros.184=__GNUC_MINOR__=5
csm.localhost.toolSettings.0.0.systemMacros.185=__UINTMAX_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.0.systemMacros.186=__DEC32_MANT_DIG__=7
csm.localhost.toolSettings.0.0.systemMacros.187=__DBL_MAX_10_EXP__=308
csm.localhost.toolSettings.0.0.systemMacros.188=__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L
csm.localhost.toolSettings.0.0.systemMacros.189=__INT16_C(c)=c
csm.localhost.toolSettings.0.0.systemMacros.19=__SIG_ATOMIC_TYPE__=int
csm.localhost.toolSettings.0.0.systemMacros.190=__STDC__=1
csm.localhost.toolSettings.0.0.systemMacros.191=__PTRDIFF_TYPE__=long int
csm.localhost.toolSettings.0.0.systemMacros.192=__UINT32_TYPE__=unsigned int
csm.localhost.toolSettings.0.0.systemMacros.193=__UINTPTR_TYPE__=long unsigned int
csm.localhost.toolSettings.0.0.systemMacros.194=__DEC64_SUBNORMAL_MIN__=0.000000000000001E-383DD
csm.localhost.toolSettings.0.0.systemMacros.195=__DEC128_MANT_DIG__=34
csm.localhost.toolSettings.0.0.systemMacros.196=__LDBL_MIN_10_EXP__=(-4931)
csm.localhost.toolSettings.0.0.systemMacros.197=__SIZEOF_LONG_LONG__=8
csm.localhost.toolSettings.0.0.systemMacros.198=__LDBL_DIG__=18
csm.localhost.toolSettings.0.0.systemMacros.199=__UINT_FAST16_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.0.systemMacros.2=__FLT_MIN__=1.17549435082228750797e-38F
csm.localhost.toolSettings.0.0.systemMacros.20=__DBL_MIN_10_EXP__=(-307)
csm.localhost.toolSettings.0.0.systemMacros.200=__GNUC_GNU_INLINE__=1
csm.localhost.toolSettings.0.0.systemMacros.201=__UINT_FAST8_TYPE__=unsigned char
csm.localhost.toolSettings.0.0.systemMacros.21=__FINITE_MATH_ONLY__=0
csm.localhost.toolSettings.0.0.systemMacros.22=__GNUC_PATCHLEVEL__=2
csm.localhost.toolSettings.0.0.systemMacros.23=__UINT_FAST8_MAX__=255
csm.localhost.toolSettings.0.0.systemMacros.24=__DEC64_MAX_EXP__=385
csm.localhost.toolSettings.0.0.systemMacros.25=__INT8_C(c)=c
csm.localhost.toolSettings.0.0.systemMacros.26=__UINT_LEAST64_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.0.systemMacros.27=__SHRT_MAX__=32767
csm.localhost.toolSettings.0.0.systemMacros.28=__LDBL_MAX__=1.18973149535723176502e+4932L
csm.localhost.toolSettings.0.0.systemMacros.29=__UINT_LEAST8_MAX__=255
csm.localhost.toolSettings.0.0.systemMacros.3=__UINT_LEAST8_TYPE__=unsigned char
csm.localhost.toolSettings.0.0.systemMacros.30=__UINTMAX_TYPE__=long unsigned int
csm.localhost.toolSettings.0.0.systemMacros.31=__linux=1
csm.localhost.toolSettings.0.0.systemMacros.32=__DEC32_EPSILON__=1E-6DF
csm.localhost.toolSettings.0.0.systemMacros.33=__unix=1
csm.localhost.toolSettings.0.0.systemMacros.34=__UINT32_MAX__=4294967295U
csm.localhost.toolSettings.0.0.systemMacros.35=__LDBL_MAX_EXP__=16384
csm.localhost.toolSettings.0.0.systemMacros.36=__WINT_MIN__=0U
csm.localhost.toolSettings.0.0.systemMacros.37=__linux__=1
csm.localhost.toolSettings.0.0.systemMacros.38=__SCHAR_MAX__=127
csm.localhost.toolSettings.0.0.systemMacros.39=__WCHAR_MIN__=(-__WCHAR_MAX__ - 1)
csm.localhost.toolSettings.0.0.systemMacros.4=__INTMAX_C(c)=c ## L
csm.localhost.toolSettings.0.0.systemMacros.40=__INT64_C(c)=c ## L
csm.localhost.toolSettings.0.0.systemMacros.41=__DBL_DIG__=15
csm.localhost.toolSettings.0.0.systemMacros.42=__SIZEOF_INT__=4
csm.localhost.toolSettings.0.0.systemMacros.43=__SIZEOF_POINTER__=8
csm.localhost.toolSettings.0.0.systemMacros.44=__STDC_HOSTED__=1
csm.localhost.toolSettings.0.0.systemMacros.45=__LDBL_HAS_INFINITY__=1
csm.localhost.toolSettings.0.0.systemMacros.46=__FLT_EPSILON__=1.19209289550781250000e-7F
csm.localhost.toolSettings.0.0.systemMacros.47=__LDBL_MIN__=3.36210314311209350626e-4932L
csm.localhost.toolSettings.0.0.systemMacros.48=__DEC32_MAX__=9.999999E96DF
csm.localhost.toolSettings.0.0.systemMacros.49=__INT32_MAX__=2147483647
csm.localhost.toolSettings.0.0.systemMacros.5=__CHAR_BIT__=8
csm.localhost.toolSettings.0.0.systemMacros.50=__SIZEOF_LONG__=8
csm.localhost.toolSettings.0.0.systemMacros.51=__UINT16_C(c)=c
csm.localhost.toolSettings.0.0.systemMacros.52=__DECIMAL_DIG__=21
csm.localhost.toolSettings.0.0.systemMacros.53=__gnu_linux__=1
csm.localhost.toolSettings.0.0.systemMacros.54=__LDBL_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.0.systemMacros.55=__GNUC__=4
csm.localhost.toolSettings.0.0.systemMacros.56=__MMX__=1
csm.localhost.toolSettings.0.0.systemMacros.57=__FLT_HAS_DENORM__=1
csm.localhost.toolSettings.0.0.systemMacros.58=__SIZEOF_LONG_DOUBLE__=16
csm.localhost.toolSettings.0.0.systemMacros.59=__BIGGEST_ALIGNMENT__=16
csm.localhost.toolSettings.0.0.systemMacros.6=__UINT8_MAX__=255
csm.localhost.toolSettings.0.0.systemMacros.60=__DBL_MAX__=((double)1.79769313486231570815e+308L)
csm.localhost.toolSettings.0.0.systemMacros.61=__INT_FAST32_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.0.systemMacros.62=__DBL_HAS_INFINITY__=1
csm.localhost.toolSettings.0.0.systemMacros.63=__DEC32_MIN_EXP__=(-94)
csm.localhost.toolSettings.0.0.systemMacros.64=__INT_FAST16_TYPE__=long int
csm.localhost.toolSettings.0.0.systemMacros.65=__LDBL_HAS_DENORM__=1
csm.localhost.toolSettings.0.0.systemMacros.66=__DEC128_MAX__=9.999999999999999999999999999999999E6144DL
csm.localhost.toolSettings.0.0.systemMacros.67=__INT_LEAST32_MAX__=2147483647
csm.localhost.toolSettings.0.0.systemMacros.68=__DEC32_MIN__=1E-95DF
csm.localhost.toolSettings.0.0.systemMacros.69=__DBL_MAX_EXP__=1024
csm.localhost.toolSettings.0.0.systemMacros.7=__WINT_MAX__=4294967295U
csm.localhost.toolSettings.0.0.systemMacros.70=__DEC128_EPSILON__=1E-33DL
csm.localhost.toolSettings.0.0.systemMacros.71=__SSE2_MATH__=1
csm.localhost.toolSettings.0.0.systemMacros.72=__PTRDIFF_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.0.systemMacros.73=__amd64=1
csm.localhost.toolSettings.0.0.systemMacros.74=__LONG_LONG_MAX__=9223372036854775807LL
csm.localhost.toolSettings.0.0.systemMacros.75=__SIZEOF_SIZE_T__=8
csm.localhost.toolSettings.0.0.systemMacros.76=__SIZEOF_WINT_T__=4
csm.localhost.toolSettings.0.0.systemMacros.77=__GCC_HAVE_DWARF2_CFI_ASM=1
csm.localhost.toolSettings.0.0.systemMacros.78=__GXX_ABI_VERSION=1002
csm.localhost.toolSettings.0.0.systemMacros.79=__FLT_MIN_EXP__=(-125)
csm.localhost.toolSettings.0.0.systemMacros.8=__SIZE_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.0.systemMacros.80=__INT_FAST64_TYPE__=long int
csm.localhost.toolSettings.0.0.systemMacros.81=__DBL_MIN__=((double)2.22507385850720138309e-308L)
csm.localhost.toolSettings.0.0.systemMacros.82=__LP64__=1
csm.localhost.toolSettings.0.0.systemMacros.83=__DECIMAL_BID_FORMAT__=1
csm.localhost.toolSettings.0.0.systemMacros.84=__DEC128_MIN__=1E-6143DL
csm.localhost.toolSettings.0.0.systemMacros.85=__UINT16_MAX__=65535
csm.localhost.toolSettings.0.0.systemMacros.86=__DBL_HAS_DENORM__=1
csm.localhost.toolSettings.0.0.systemMacros.87=__UINT8_TYPE__=unsigned char
csm.localhost.toolSettings.0.0.systemMacros.88=__NO_INLINE__=1
csm.localhost.toolSettings.0.0.systemMacros.89=__FLT_MANT_DIG__=24
csm.localhost.toolSettings.0.0.systemMacros.9=__WCHAR_MAX__=2147483647
csm.localhost.toolSettings.0.0.systemMacros.90=__VERSION__="4.5.2"
csm.localhost.toolSettings.0.0.systemMacros.91=__UINT64_C(c)=c ## UL
csm.localhost.toolSettings.0.0.systemMacros.92=__INT32_C(c)=c
csm.localhost.toolSettings.0.0.systemMacros.93=__DEC64_EPSILON__=1E-15DD
csm.localhost.toolSettings.0.0.systemMacros.94=__DEC128_MIN_EXP__=(-6142)
csm.localhost.toolSettings.0.0.systemMacros.95=__INT_FAST32_TYPE__=long int
csm.localhost.toolSettings.0.0.systemMacros.96=__UINT_LEAST16_TYPE__=short unsigned int
csm.localhost.toolSettings.0.0.systemMacros.97=unix=1
csm.localhost.toolSettings.0.0.systemMacros.98=__INT16_MAX__=32767
csm.localhost.toolSettings.0.0.systemMacros.99=__SIZE_TYPE__=long unsigned int
csm.localhost.toolSettings.0.0.systemMacros.count=202
csm.localhost.toolSettings.0.1.systemIncludes.0=/usr/include/c++/4.5
csm.localhost.toolSettings.0.1.systemIncludes.1=/usr/include/c++/4.5/x86_64-linux-gnu
csm.localhost.toolSettings.0.1.systemIncludes.2=/usr/include/c++/4.5/backward
csm.localhost.toolSettings.0.1.systemIncludes.3=/usr/local/include
csm.localhost.toolSettings.0.1.systemIncludes.4=/usr/lib/gcc/x86_64-linux-gnu/4.5.2/include
csm.localhost.toolSettings.0.1.systemIncludes.5=/usr/lib/gcc/x86_64-linux-gnu/4.5.2/include-fixed
csm.localhost.toolSettings.0.1.systemIncludes.6=/usr/include
csm.localhost.toolSettings.0.1.systemIncludes.count=7
csm.localhost.toolSettings.0.1.systemMacros.0=_GNU_SOURCE
csm.localhost.toolSettings.0.1.systemMacros.1=__DBL_MIN_EXP__=(-1021)
csm.localhost.toolSettings.0.1.systemMacros.10=__WCHAR_MAX__=2147483647
csm.localhost.toolSettings.0.1.systemMacros.100=__INT32_C(c)=c
csm.localhost.toolSettings.0.1.systemMacros.101=__DEC64_EPSILON__=1E-15DD
csm.localhost.toolSettings.0.1.systemMacros.102=__DEC128_MIN_EXP__=(-6142)
csm.localhost.toolSettings.0.1.systemMacros.103=__INT_FAST32_TYPE__=long int
csm.localhost.toolSettings.0.1.systemMacros.104=__UINT_LEAST16_TYPE__=short unsigned int
csm.localhost.toolSettings.0.1.systemMacros.105=unix=1
csm.localhost.toolSettings.0.1.systemMacros.106=__INT16_MAX__=32767
csm.localhost.toolSettings.0.1.systemMacros.107=__SIZE_TYPE__=long unsigned int
csm.localhost.toolSettings.0.1.systemMacros.108=__UINT64_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.1.systemMacros.109=__INT8_TYPE__=signed char
csm.localhost.toolSettings.0.1.systemMacros.11=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1=1
csm.localhost.toolSettings.0.1.systemMacros.110=__ELF__=1
csm.localhost.toolSettings.0.1.systemMacros.111=__FLT_RADIX__=2
csm.localhost.toolSettings.0.1.systemMacros.112=__INT_LEAST16_TYPE__=short int
csm.localhost.toolSettings.0.1.systemMacros.113=__LDBL_EPSILON__=1.08420217248550443401e-19L
csm.localhost.toolSettings.0.1.systemMacros.114=__UINTMAX_C(c)=c ## UL
csm.localhost.toolSettings.0.1.systemMacros.115=__k8=1
csm.localhost.toolSettings.0.1.systemMacros.116=__SIG_ATOMIC_MAX__=2147483647
csm.localhost.toolSettings.0.1.systemMacros.117=__SIZEOF_PTRDIFF_T__=8
csm.localhost.toolSettings.0.1.systemMacros.118=__x86_64__=1
csm.localhost.toolSettings.0.1.systemMacros.119=__DEC32_SUBNORMAL_MIN__=0.000001E-95DF
csm.localhost.toolSettings.0.1.systemMacros.12=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2=1
csm.localhost.toolSettings.0.1.systemMacros.120=__INT_FAST16_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.1.systemMacros.121=__UINT_FAST32_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.1.systemMacros.122=__UINT_LEAST64_TYPE__=long unsigned int
csm.localhost.toolSettings.0.1.systemMacros.123=__FLT_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.1.systemMacros.124=__FLT_MAX_10_EXP__=38
csm.localhost.toolSettings.0.1.systemMacros.125=__LONG_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.1.systemMacros.126=__DEC128_SUBNORMAL_MIN__=0.000000000000000000000000000000001E-6143DL
csm.localhost.toolSettings.0.1.systemMacros.127=__FLT_HAS_INFINITY__=1
csm.localhost.toolSettings.0.1.systemMacros.128=__UINT_FAST16_TYPE__=long unsigned int
csm.localhost.toolSettings.0.1.systemMacros.129=__DEC64_MAX__=9.999999999999999E384DD
csm.localhost.toolSettings.0.1.systemMacros.13=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4=1
csm.localhost.toolSettings.0.1.systemMacros.130=__CHAR16_TYPE__=short unsigned int
csm.localhost.toolSettings.0.1.systemMacros.131=__PRAGMA_REDEFINE_EXTNAME=1
csm.localhost.toolSettings.0.1.systemMacros.132=__INT_LEAST16_MAX__=32767
csm.localhost.toolSettings.0.1.systemMacros.133=__DEC64_MANT_DIG__=16
csm.localhost.toolSettings.0.1.systemMacros.134=__UINT_LEAST32_MAX__=4294967295U
csm.localhost.toolSettings.0.1.systemMacros.135=__INT_LEAST64_TYPE__=long int
csm.localhost.toolSettings.0.1.systemMacros.136=__INT16_TYPE__=short int
csm.localhost.toolSettings.0.1.systemMacros.137=__INT_LEAST8_TYPE__=signed char
csm.localhost.toolSettings.0.1.systemMacros.138=__DEC32_MAX_EXP__=97
csm.localhost.toolSettings.0.1.systemMacros.139=__INT_FAST8_MAX__=127
csm.localhost.toolSettings.0.1.systemMacros.14=__DBL_DENORM_MIN__=((double)4.94065645841246544177e-324L)
csm.localhost.toolSettings.0.1.systemMacros.140=__INTPTR_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.1.systemMacros.141=linux=1
csm.localhost.toolSettings.0.1.systemMacros.142=__SSE2__=1
csm.localhost.toolSettings.0.1.systemMacros.143=__EXCEPTIONS=1
csm.localhost.toolSettings.0.1.systemMacros.144=__LDBL_MANT_DIG__=64
csm.localhost.toolSettings.0.1.systemMacros.145=__DBL_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.1.systemMacros.146=__SIG_ATOMIC_MIN__=(-__SIG_ATOMIC_MAX__ - 1)
csm.localhost.toolSettings.0.1.systemMacros.147=__k8__=1
csm.localhost.toolSettings.0.1.systemMacros.148=__INTPTR_TYPE__=long int
csm.localhost.toolSettings.0.1.systemMacros.149=__UINT16_TYPE__=short unsigned int
csm.localhost.toolSettings.0.1.systemMacros.15=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8=1
csm.localhost.toolSettings.0.1.systemMacros.150=__WCHAR_TYPE__=int
csm.localhost.toolSettings.0.1.systemMacros.151=__SIZEOF_FLOAT__=4
csm.localhost.toolSettings.0.1.systemMacros.152=__UINTPTR_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.1.systemMacros.153=__DEC64_MIN_EXP__=(-382)
csm.localhost.toolSettings.0.1.systemMacros.154=__INT_FAST64_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.1.systemMacros.155=__FLT_DIG__=6
csm.localhost.toolSettings.0.1.systemMacros.156=__UINT_FAST64_TYPE__=long unsigned int
csm.localhost.toolSettings.0.1.systemMacros.157=__INT_MAX__=2147483647
csm.localhost.toolSettings.0.1.systemMacros.158=__amd64__=1
csm.localhost.toolSettings.0.1.systemMacros.159=__INT64_TYPE__=long int
csm.localhost.toolSettings.0.1.systemMacros.16=__FLT_EVAL_METHOD__=0
csm.localhost.toolSettings.0.1.systemMacros.160=__FLT_MAX_EXP__=128
csm.localhost.toolSettings.0.1.systemMacros.161=__DBL_MANT_DIG__=53
csm.localhost.toolSettings.0.1.systemMacros.162=__INT_LEAST64_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.1.systemMacros.163=__DEC64_MIN__=1E-383DD
csm.localhost.toolSettings.0.1.systemMacros.164=__WINT_TYPE__=unsigned int
csm.localhost.toolSettings.0.1.systemMacros.165=__UINT_LEAST32_TYPE__=unsigned int
csm.localhost.toolSettings.0.1.systemMacros.166=__SIZEOF_SHORT__=2
csm.localhost.toolSettings.0.1.systemMacros.167=__SSE__=1
csm.localhost.toolSettings.0.1.systemMacros.168=__LDBL_MIN_EXP__=(-16381)
csm.localhost.toolSettings.0.1.systemMacros.169=__INT_LEAST8_MAX__=127
csm.localhost.toolSettings.0.1.systemMacros.17=__unix__=1
csm.localhost.toolSettings.0.1.systemMacros.170=__LDBL_MAX_10_EXP__=4932
csm.localhost.toolSettings.0.1.systemMacros.171=__DBL_EPSILON__=((double)2.22044604925031308085e-16L)
csm.localhost.toolSettings.0.1.systemMacros.172=_LP64=1
csm.localhost.toolSettings.0.1.systemMacros.173=__UINT8_C(c)=c
csm.localhost.toolSettings.0.1.systemMacros.174=__INT_LEAST32_TYPE__=int
csm.localhost.toolSettings.0.1.systemMacros.175=__SIZEOF_WCHAR_T__=4
csm.localhost.toolSettings.0.1.systemMacros.176=__UINT64_TYPE__=long unsigned int
csm.localhost.toolSettings.0.1.systemMacros.177=__INT_FAST8_TYPE__=signed char
csm.localhost.toolSettings.0.1.systemMacros.178=__DEC_EVAL_METHOD__=2
csm.localhost.toolSettings.0.1.systemMacros.179=__UINT32_C(c)=c ## U
csm.localhost.toolSettings.0.1.systemMacros.18=__x86_64=1
csm.localhost.toolSettings.0.1.systemMacros.180=__INTMAX_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.1.systemMacros.181=__FLT_DENORM_MIN__=1.40129846432481707092e-45F
csm.localhost.toolSettings.0.1.systemMacros.182=__INT8_MAX__=127
csm.localhost.toolSettings.0.1.systemMacros.183=__UINT_FAST32_TYPE__=long unsigned int
csm.localhost.toolSettings.0.1.systemMacros.184=__CHAR32_TYPE__=unsigned int
csm.localhost.toolSettings.0.1.systemMacros.185=__FLT_MAX__=3.40282346638528859812e+38F
csm.localhost.toolSettings.0.1.systemMacros.186=__INT32_TYPE__=int
csm.localhost.toolSettings.0.1.systemMacros.187=__SIZEOF_DOUBLE__=8
csm.localhost.toolSettings.0.1.systemMacros.188=__INTMAX_TYPE__=long int
csm.localhost.toolSettings.0.1.systemMacros.189=__DEC128_MAX_EXP__=6145
csm.localhost.toolSettings.0.1.systemMacros.19=__UINT_FAST64_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.1.systemMacros.190=__GNUC_MINOR__=5
csm.localhost.toolSettings.0.1.systemMacros.191=__UINTMAX_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.1.systemMacros.192=__DEC32_MANT_DIG__=7
csm.localhost.toolSettings.0.1.systemMacros.193=__DBL_MAX_10_EXP__=308
csm.localhost.toolSettings.0.1.systemMacros.194=__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L
csm.localhost.toolSettings.0.1.systemMacros.195=__INT16_C(c)=c
csm.localhost.toolSettings.0.1.systemMacros.196=__STDC__=1
csm.localhost.toolSettings.0.1.systemMacros.197=__PTRDIFF_TYPE__=long int
csm.localhost.toolSettings.0.1.systemMacros.198=__UINT32_TYPE__=unsigned int
csm.localhost.toolSettings.0.1.systemMacros.199=__UINTPTR_TYPE__=long unsigned int
csm.localhost.toolSettings.0.1.systemMacros.2=__UINT_LEAST16_MAX__=65535
csm.localhost.toolSettings.0.1.systemMacros.20=__SIG_ATOMIC_TYPE__=int
csm.localhost.toolSettings.0.1.systemMacros.200=__DEC64_SUBNORMAL_MIN__=0.000000000000001E-383DD
csm.localhost.toolSettings.0.1.systemMacros.201=__DEC128_MANT_DIG__=34
csm.localhost.toolSettings.0.1.systemMacros.202=__LDBL_MIN_10_EXP__=(-4931)
csm.localhost.toolSettings.0.1.systemMacros.203=__SSE_MATH__=1
csm.localhost.toolSettings.0.1.systemMacros.204=__SIZEOF_LONG_LONG__=8
csm.localhost.toolSettings.0.1.systemMacros.205=__LDBL_DIG__=18
csm.localhost.toolSettings.0.1.systemMacros.206=__UINT_FAST16_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.1.systemMacros.207=__GNUC_GNU_INLINE__=1
csm.localhost.toolSettings.0.1.systemMacros.208=__UINT_FAST8_TYPE__=unsigned char
csm.localhost.toolSettings.0.1.systemMacros.209=_GNU_SOURCE=1
csm.localhost.toolSettings.0.1.systemMacros.21=__DBL_MIN_10_EXP__=(-307)
csm.localhost.toolSettings.0.1.systemMacros.22=__FINITE_MATH_ONLY__=0
csm.localhost.toolSettings.0.1.systemMacros.23=__LP64__=1
csm.localhost.toolSettings.0.1.systemMacros.24=__GNUC_PATCHLEVEL__=2
csm.localhost.toolSettings.0.1.systemMacros.25=__UINT_FAST8_MAX__=255
csm.localhost.toolSettings.0.1.systemMacros.26=__DEC64_MAX_EXP__=385
csm.localhost.toolSettings.0.1.systemMacros.27=__INT8_C(c)=c
csm.localhost.toolSettings.0.1.systemMacros.28=__UINT_LEAST64_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.1.systemMacros.29=__SHRT_MAX__=32767
csm.localhost.toolSettings.0.1.systemMacros.3=__FLT_MIN__=1.17549435082228750797e-38F
csm.localhost.toolSettings.0.1.systemMacros.30=__LDBL_MAX__=1.18973149535723176502e+4932L
csm.localhost.toolSettings.0.1.systemMacros.31=__UINT_LEAST8_MAX__=255
csm.localhost.toolSettings.0.1.systemMacros.32=__UINTMAX_TYPE__=long unsigned int
csm.localhost.toolSettings.0.1.systemMacros.33=__linux=1
csm.localhost.toolSettings.0.1.systemMacros.34=__DEC32_EPSILON__=1E-6DF
csm.localhost.toolSettings.0.1.systemMacros.35=__unix=1
csm.localhost.toolSettings.0.1.systemMacros.36=__UINT32_MAX__=4294967295U
csm.localhost.toolSettings.0.1.systemMacros.37=__LDBL_MAX_EXP__=16384
csm.localhost.toolSettings.0.1.systemMacros.38=__WINT_MIN__=0U
csm.localhost.toolSettings.0.1.systemMacros.39=__linux__=1
csm.localhost.toolSettings.0.1.systemMacros.4=__UINT_LEAST8_TYPE__=unsigned char
csm.localhost.toolSettings.0.1.systemMacros.40=__SCHAR_MAX__=127
csm.localhost.toolSettings.0.1.systemMacros.41=__WCHAR_MIN__=(-__WCHAR_MAX__ - 1)
csm.localhost.toolSettings.0.1.systemMacros.42=__INT64_C(c)=c ## L
csm.localhost.toolSettings.0.1.systemMacros.43=__DBL_DIG__=15
csm.localhost.toolSettings.0.1.systemMacros.44=__SIZEOF_INT__=4
csm.localhost.toolSettings.0.1.systemMacros.45=__SIZEOF_POINTER__=8
csm.localhost.toolSettings.0.1.systemMacros.46=__STDC_HOSTED__=1
csm.localhost.toolSettings.0.1.systemMacros.47=__LDBL_HAS_INFINITY__=1
csm.localhost.toolSettings.0.1.systemMacros.48=__FLT_EPSILON__=1.19209289550781250000e-7F
csm.localhost.toolSettings.0.1.systemMacros.49=__GXX_WEAK__=1
csm.localhost.toolSettings.0.1.systemMacros.5=__INTMAX_C(c)=c ## L
csm.localhost.toolSettings.0.1.systemMacros.50=__LDBL_MIN__=3.36210314311209350626e-4932L
csm.localhost.toolSettings.0.1.systemMacros.51=__DEC32_MAX__=9.999999E96DF
csm.localhost.toolSettings.0.1.systemMacros.52=__INT32_MAX__=2147483647
csm.localhost.toolSettings.0.1.systemMacros.53=__SIZEOF_LONG__=8
csm.localhost.toolSettings.0.1.systemMacros.54=__UINT16_C(c)=c
csm.localhost.toolSettings.0.1.systemMacros.55=__DECIMAL_DIG__=21
csm.localhost.toolSettings.0.1.systemMacros.56=__gnu_linux__=1
csm.localhost.toolSettings.0.1.systemMacros.57=__LDBL_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.1.systemMacros.58=__GNUC__=4
csm.localhost.toolSettings.0.1.systemMacros.59=__GXX_RTTI=1
csm.localhost.toolSettings.0.1.systemMacros.6=__CHAR_BIT__=8
csm.localhost.toolSettings.0.1.systemMacros.60=__MMX__=1
csm.localhost.toolSettings.0.1.systemMacros.61=__FLT_HAS_DENORM__=1
csm.localhost.toolSettings.0.1.systemMacros.62=__SIZEOF_LONG_DOUBLE__=16
csm.localhost.toolSettings.0.1.systemMacros.63=__BIGGEST_ALIGNMENT__=16
csm.localhost.toolSettings.0.1.systemMacros.64=__DBL_MAX__=((double)1.79769313486231570815e+308L)
csm.localhost.toolSettings.0.1.systemMacros.65=__INT_FAST32_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.1.systemMacros.66=__DBL_HAS_INFINITY__=1
csm.localhost.toolSettings.0.1.systemMacros.67=__INT64_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.1.systemMacros.68=__DEC32_MIN_EXP__=(-94)
csm.localhost.toolSettings.0.1.systemMacros.69=__INT_FAST16_TYPE__=long int
csm.localhost.toolSettings.0.1.systemMacros.7=__UINT8_MAX__=255
csm.localhost.toolSettings.0.1.systemMacros.70=__LDBL_HAS_DENORM__=1
csm.localhost.toolSettings.0.1.systemMacros.71=__cplusplus=1
csm.localhost.toolSettings.0.1.systemMacros.72=__DEC128_MAX__=9.999999999999999999999999999999999E6144DL
csm.localhost.toolSettings.0.1.systemMacros.73=__INT_LEAST32_MAX__=2147483647
csm.localhost.toolSettings.0.1.systemMacros.74=__DEC32_MIN__=1E-95DF
csm.localhost.toolSettings.0.1.systemMacros.75=__DEPRECATED=1
csm.localhost.toolSettings.0.1.systemMacros.76=__DBL_MAX_EXP__=1024
csm.localhost.toolSettings.0.1.systemMacros.77=__DEC128_EPSILON__=1E-33DL
csm.localhost.toolSettings.0.1.systemMacros.78=__SSE2_MATH__=1
csm.localhost.toolSettings.0.1.systemMacros.79=__PTRDIFF_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.1.systemMacros.8=__WINT_MAX__=4294967295U
csm.localhost.toolSettings.0.1.systemMacros.80=__amd64=1
csm.localhost.toolSettings.0.1.systemMacros.81=__GNUG__=4
csm.localhost.toolSettings.0.1.systemMacros.82=__LONG_LONG_MAX__=9223372036854775807LL
csm.localhost.toolSettings.0.1.systemMacros.83=__SIZEOF_SIZE_T__=8
csm.localhost.toolSettings.0.1.systemMacros.84=__SIZEOF_WINT_T__=4
csm.localhost.toolSettings.0.1.systemMacros.85=__GCC_HAVE_DWARF2_CFI_ASM=1
csm.localhost.toolSettings.0.1.systemMacros.86=__GXX_ABI_VERSION=1002
csm.localhost.toolSettings.0.1.systemMacros.87=__FLT_MIN_EXP__=(-125)
csm.localhost.toolSettings.0.1.systemMacros.88=__INT_FAST64_TYPE__=long int
csm.localhost.toolSettings.0.1.systemMacros.89=__DBL_MIN__=((double)2.22507385850720138309e-308L)
csm.localhost.toolSettings.0.1.systemMacros.9=__SIZE_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.1.systemMacros.90=__FLT_MIN_10_EXP__=(-37)
csm.localhost.toolSettings.0.1.systemMacros.91=__DECIMAL_BID_FORMAT__=1
csm.localhost.toolSettings.0.1.systemMacros.92=__DEC128_MIN__=1E-6143DL
csm.localhost.toolSettings.0.1.systemMacros.93=__UINT16_MAX__=65535
csm.localhost.toolSettings.0.1.systemMacros.94=__DBL_HAS_DENORM__=1
csm.localhost.toolSettings.0.1.systemMacros.95=__UINT8_TYPE__=unsigned char
csm.localhost.toolSettings.0.1.systemMacros.96=__NO_INLINE__=1
csm.localhost.toolSettings.0.1.systemMacros.97=__FLT_MANT_DIG__=24
csm.localhost.toolSettings.0.1.systemMacros.98=__VERSION__="4.5.2"
csm.localhost.toolSettings.0.1.systemMacros.99=__UINT64_C(c)=c ## UL
csm.localhost.toolSettings.0.1.systemMacros.count=210
csm.version=1.1
