annotationFormat=[{status} {folder}]
annotationFormat.addedLocally=-16744448
annotationFormat.conflict=-65536
annotationFormat.copiedLocally=-16744448
annotationFormat.deletedLocally=-6710887
annotationFormat.excluded=-6710887
annotationFormat.modifiedLocally=-16750900
annotationFormat.newLocally=-16744448
annotationFormat.removedLocally=-6710887
autoOpenOutput=true
backupOnRevert=true
commitExclusions.0=/home/mb0/qed/bindead-monolith/bindead/detail/test/resources/executable/x86_64/array-int.id0
commitExclusions.1=/home/mb0/qed/bindead-monolith/bindead/detail/test/resources/executable/x86_64/array-int.id1
commitExclusions.10=/home/mb0/qed/bindead-monolith/bindead/detail/test/resources/executable/x86_64/global-vars-O0
commitExclusions.11=/home/mb0/qed/bindead-monolith/bindead/detail/test/resources/executable/x86_32/array-int.i64
commitExclusions.12=/home/mb0/qed/bindead-monolith/bindead/detail/test/resources/executable/x86_32/array-reverse-sum-int.idb
commitExclusions.13=/home/mb0/qed/binary/binparse/binary.iws
commitExclusions.14=/home/mb0/qed/binary/binnavi-toplevel/binnavi-intum/jars-dontuse/jython-engine.jar
commitExclusions.15=/home/mb0/qed/bindead-toplevel/binary-samples/resources/mcveto/i.idb
commitExclusions.16=/home/mb0/qed/bindead-monolith/bindead/detail/test/resources/executable/x86_32/clobber--CASE-4-O0.idb
commitExclusions.17=/home/mb0/qed/bindead-toplevel/binary-samples/resources/mcveto/i
commitExclusions.18=/home/mb0/qed/binary/binnavi-toplevel/binnavi-intum/exporter-20101124.zip
commitExclusions.19=/home/mb0/qed/binary/binnavi-toplevel/binnavi-intum/jars/jruby.jar
commitExclusions.2=/home/mb0/qed/bindead-monolith/bindead/detail/test/resources/executable/x86_32/array-int.idb
commitExclusions.20=/home/mb0/qed/binary/binnavi-toplevel/binnavi-intum/jars-dontuse/jruby-engine.jar
commitExclusions.21=/home/mb0/qed/binary/binnavi-toplevel/binnavi-intum/jars-dontuse/jython.jar
commitExclusions.22=/home/mb0/qed/bindead-monolith/bindead/detail/test/resources/executable/x86_64/array-int.nam
commitExclusions.23=/home/mb0/qed/binary/binnavi-toplevel/binnavi-intum/BinExport.7z
commitExclusions.24=/home/mb0/qed/bindead-monolith/bindead/detail/test/resources/executable/x86_64/global-vars-O0.i64
commitExclusions.25=/home/mb0/qed/bindead-toplevel/binary-samples/resources/cpp/t
commitExclusions.26=/home/mb0/qed/binary/dis/binspot/detail/test/resources/foo
commitExclusions.3=/home/mb0/qed/bindead-monolith/bindead/detail/test/resources/executable/x86_32/array-sum-int.idb
commitExclusions.4=/home/mb0/qed/binary/binnavi-toplevel/binnavi-intum/jars-dontuse/jruby.jar
commitExclusions.5=/home/mb0/qed/binary/binnavi-toplevel/binnavi-intum/jars/jython-engine.jar
commitExclusions.6=/home/mb0/qed/bindead-monolith/bindead/detail/test/resources/executable/x86_64/array-int.til
commitExclusions.7=/home/mb0/qed/binary/binnavi-toplevel/binnavi-intum/jars/jruby-engine.jar
commitExclusions.8=/home/mb0/qed/binary/binnavi-toplevel/binnavi-intum/jars/jython.jar
commitExclusions.9=/home/mb0/qed/bindead-toplevel/binary-samples/asm/src/x64/mov.i64
confirmBeforeCommitAfterMerge=false
excludeNewFiles=false
hg.commit.dialog=538.0#498.0#732.0#388.0
hgExecBinary=
hgExportFilename=%b_%r_%h
hgmerge.internalTool.enabled=true
recentCommitMessage.0=Style.\n\n#BINDEAD
recentCommitMessage.1=Minor cleanups.\n\n#BINDEAD
recentCommitMessage.10=Fixed variable support set bug in the memory domain.\n\n#BINDEAD
recentCommitMessage.11=Provide customizable {toString(...)} method for maps and sets.\n\n#JAVALX
recentCommitMessage.12=Reformat.\n\n#BINDEAD
recentCommitMessage.13=Foo.\n\n#BINDEAD
recentCommitMessage.14=Added main class for profiling.\n\n#BINDEAD
recentCommitMessage.15=Fixed CfaBuilder.\n\n#RREIL
recentCommitMessage.16=Added some predicates to rreil instructions.\n\n#RREIL
recentCommitMessage.17=Fixed handling of static jumps in {CfaBuilder}.\n\n#RREIL
recentCommitMessage.18=Started with segment support.\n\n#BINDEAD
recentCommitMessage.19=Fixed pretty printing of {RReilInsn}s.\n\n#RREIL
recentCommitMessage.2=Made the points-to lattice operations use of the fany {split()} operation.\n\n#BINDEAD
recentCommitMessage.3=Added comment to the points-to set lattice ops.\n\n#BINDEAD
recentCommitMessage.4=Fixed join and subset in the points-to domain.\n\n#BINDEAD
recentCommitMessage.5=Added predicates test-case for x86_64.\n\n#BINDEAD
recentCommitMessage.6=Some fixes for the affine domain.\n\n#BINDEAD
recentCommitMessage.7=Make the {InliningVisitor} actually visit {Test}s and do something sane.\n\n#BINDEAD
recentCommitMessage.8=Fixed affine test case.\n\n#BINDEAD
recentCommitMessage.9=Added some test-cases.\n\n#BINDEAD
