print.area.height=698.0
print.area.width=451.0
print.area.x=72.0
print.area.y=72.0
print.border=false
print.border.color=0,0,0
print.footer=true
print.footer.center=
print.footer.color=0,0,0
print.footer.font=Serif,0,10
print.footer.left=%ROW%.%COLUMN% of %COUNT%
print.footer.right=%MODIFIED_DATE%  %MODIFIED_TIME%
print.header=true
print.header.center=
print.header.color=0,0,0
print.header.font=Serif,0,10
print.header.left=%NAME%
print.header.right=
print.page.orientation=0.0
print.paper.height=844.0
print.paper.width=597.0
print.text.as.editor=false
print.text.background.color=255,250,255
print.text.color=0,0,0
print.text.font=Monospaced,0,10
print.text.line.numbers=false
print.text.line.spacing=1.0
print.text.selection=false
print.text.use.color=false
print.text.use.font=false
print.text.wrap.lines=false
print.zoom=1.0
