# bindead

./: .gitignore  AUTHORS.txt  CHANGELOG.md  README.md  build.sh  pom.xml
bindis/: LICENSE - OpenJDK Hotspot.txt  pom.xml
bindis/src/main/java/bindis/: Callback.java  DecodeCtx.java  DecodeException.java  DecodeStream.java  Disassembler.java  INativeInstruction.java  IOperand.java  IndexOutOfBoundsException.java  LinearSweepDisassembler.java  NativeDisassembler.java  NativeInstruction.java  Operand.java  OperandKind.java
bindis/src/main/java/bindis/avr8/: AVRDecodeCtx.java  AVRDis.java  AVRImmOpnd.java  AVRInsn.java  AVRInsnFactory.java  AVRInsnFactoryImpl.java  AVRMemOpnd.java  AVROpnd.java  AVRRegOpnd.java  AVRRegisterAlterationType.java  AVRTreeTranslator.java  OpndVisitor.java
bindis/src/main/java/bindis/gdsl/: GdslBlockOfInstructions.java  GdslInstruction.java  GdslNativeDisassembler.java  GdslNativeInstruction.java  GdslOperand.java  GdslX86_32Disassembler.java  GdslX86_64Disassembler.java
bindis/src/test/java/bindis/: TstHelpers.java
bindis/src/test/java/bindis/avr8/: AVRDisTest.java
bindis/src/test/java/rreil/gdsl/: GdslInterfacing.java
bindis/src/test/resources/: gcc-4.4  opcodes32-corkami  opcodes32-corkami-xed2.txt  opcodes32-reduced-corkami-xed2.txt
bindis/src/test/resources/asm/: opcodes32-corkami.asm  opcodes32-reduced-corkami.asm
binparse/: LICENSE - Eclipse CDT.txt  pom.xml
binparse/src/main/java/binparse/: AbstractBinary.java  AbstractSymbol.java  Binary.java  BinaryFactory.java  BinaryFileFormat.java  BinaryType.java  Endianness.java  Permission.java  Segment.java  SegmentImpl.java  Symbol.java  UncheckedIOException.java
binparse/src/main/java/binparse/elf/: ElfBinary.java  ElfSymbol.java
binparse/src/main/java/binparse/pe/: PEBinary.java  PESymbol.java
binparse/src/main/java/binparse/rreil/: RReilBinary.java  RReilSymbol.java
binparse/src/main/java/binparse/trace/: TraceBinary.java  TraceDump.java  TraceParser.java  TraceSerializer.java  Tracer.java
binspot/: pom.xml
binspot/src/main/java/bindead/analyses/: Analysis.java  AnalysisFactory.java  BinaryCodeCache.java  Bootstrap.java  DomainFactory.java  ProgramAddress.java  ProgressReporter.java  RReilCodeCache.java  RReilRunner.java
binspot/src/main/java/bindead/data/: FoldMap.java  FoldPair.java  Linear.java  ListVarPair.java  MemVarPair.java  MemVarSet.java  NumVar.java  VarPair.java  VarSet.java
binspot/src/main/java/bindead/debug/: AnalysisDebugger.java  Benchmark.java  DebugHelper.java  DomainPrintHelpers.java  DomainPrintProperties.java  DomainQueryHelpers.java  DomainStringBuilder.java  PrettyDomain.java  StringHelpers.java  XmlDomainStateParser.java  XmlPrintHelpers.java  XmlToHtml.java
binspot/src/main/java/bindead/environment/: AnalysisEnvironment.java
binspot/src/main/java/bindead/exceptions/: AnalysisException.java  CallStringAnalysisException.java  DomainStateException.java  UnknownCodeAddressException.java  Unreachable.java
binspot/src/main/java/cli/: Bindead.java
binspot/src/main/java/rreil/interpreter/: InterpCtx.java  MachineCtx.java  MemoryModel.java  RReilInterp.java  RReilMachine.java  RReilMachineException.java  RegisterModel.java
binspot/src/main/java/rreil/tester/: AvrGdbRReilSimGdbTester.java
binspot/src/main/java/satDomain/: AffineEntry.java  AffineSatDomain.java  CNFSolver.java  Clause.java  Config.java  DomainComponent.java  Flag.java  HashedSubstitution.java  ListSubstitution.java  NativeInverter.java  NumDomain.java  Numeric.java  Renamer.java  SatDomain.java  Substitution.java  UnexpectedComplexity.java
binspot/src/main/resources/bindead/debug/: XmlToHtmlStylesheet.xsl  domaintable.css  tablefunctions.js
binspot/src/test/java/bindead/: BenchmarkTool.java  FiniteDomainHelper.java  TestsHelper.java
binspot/src/test/java/bindead/abstractsyntax/: InstructionsBuilder.java  ZenoTests.java
binspot/src/test/java/bindead/binaries/: AVLTree.java  BufferOverflows.java  DynamicallyStarted.java  FlagsBenchmarks.java  NativeHandling.java  OlderExampleFiles.java  Primitives.java  RReilBinaries.java  SendmailCrackAddr.java  Traces.java
binspot/src/test/java/bindead/data/: CallStringTest.java  FieldGraphTest.java  LinearTest.java  RangeTest.java  VarSetTest.java
binspot/src/test/java/bindead/domains/: Arrays.java  Assertions.java  BugsRegressions.java  BugsStaging.java  Congruences.java  MiscCollectedExamples.java  OverlappingFields.java  SegmentedMemory.java  Stripes.java  Summarization.java  Warnings.java  Wrapping.java
binspot/src/test/resources/bindead/old/: binsearch-symbolic-bound.c  binsearch-symbolic-bound.x32.O2  binsearch.O2  binsearch.c  lookahead-widening.c  lookahead-widening.x32.O2  triangular.c  triangular.x32.O1  triangular.x32.O2  triangular.x64
binspot/src/test/resources/bindead/src/: array-sum-int.c  avlTreePineWiki.c  avltreeWeiss.c  crackaddr-bad-nolength.c  crackaddr-bad-oversimplified-longer-input.c  crackaddr-bad-oversimplified-nodata.c  crackaddr-bad-oversimplified.c  crackaddr-bad-pointers-with-data.c  crackaddr-bad-pointers.c  crackaddr-bad.c  crackaddr-good-nolength.c  crackaddr-good-oversimplified-longer-input.c  crackaddr-good-oversimplified-nodata.c  crackaddr-good-oversimplified.c  crackaddr-good-pointers-with-data.c  crackaddr-good-pointers.c  crackaddr-good.c  global-vars-read-002.c  global-vars-write-004.c  malloc-simple.c  recursion.c  return-address-overwrite  return-address-overwrite.c  tailCall-simple.c  undef-function-calls-simple-pointers.c  undef-function-calls-simple.c  undef-function-calls-simple2-pointers.c  undef-function-calls-simple2.c  undef-function-calls-simple3.c  undef-function-calls-simple4.c  undef-function-calls.c
binspot/src/test/resources/bindead/syscalls/: sys_time.rr
javalx/: pom.xml
javalx/src/main/java/javalx/benchmark/: Benchmark.java
javalx/src/main/java/javalx/data/: ConcatIterator.java  Option.java  Unit.java
javalx/src/main/java/javalx/fn/: Effect.java  (+3 more)
resources/code-attic/: README  pom.xml
rreil/: pom.xml
rreil/src/main/java/rreil/: RReilGrammarException.java
(+1098 files in other folders)
