local-download-checked-files=/home/mb0/Downloads/nbvi-1.4.1/org-netbeans-modules-jvi.nbm, /home/mb0/Downloads/nbvi-1.4.1/com-raelity-jvi.nbm, /home/mb0/Downloads/nbvi-1.4.1/org-netbeans-modules-jvi-help.nbm
local-download-directory=/home/mb0/Downloads/nbvi-1.4.1
local-download-files=/home/mb0/Downloads/nbvi-1.4.1/org-netbeans-modules-jvi-help.nbm,/home/mb0/Downloads/nbvi-1.4.1/org-netbeans-modules-jvi.nbm,/home/mb0/Downloads/nbvi-1.4.1/com-raelity-jvi.nbm
time_of_model_initialization=7
time_of_refresh_update_centers=1
