autoSynch=true
kind=adHoc
name=Binary
path=file:/home/mb0/qed/bindead-monolith/ file:/home/mb0/qed/bindead-monolith/bindead/ file:/home/mb0/qed/bindead-monolith/binparse/ file:/home/mb0/qed/bindead-monolith/binspot/ file:/home/mb0/qed/bindead-monolith/p9/ file:/home/mb0/qed/bindead-monolith/p9/Hexview/ file:/home/mb0/qed/bindead-monolith/p9/application/ file:/home/mb0/qed/bindead-monolith/p9/binary-objects/ file:/home/mb0/qed/bindead-monolith/p9/branding/ file:/home/mb0/qed/bindead-monolith/rreil/ file:/home/mb0/qed/bindead-monolith/rreil/rreil-control-flow-automaton/ file:/home/mb0/qed/bindead-monolith/rreil/rreil-disassembly/ file:/home/mb0/qed/bindead-monolith/rreil/rreil-platform/ file:/home/mb0/qed/bindead-monolith/rreil/rreil-translators/
